spring.application.name=menuItems-demo

spring.datasource.url=jdbc:mysql://localhost:3308/menuitem_db
spring.datasource.username=root
spring.datasource.password=
server.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

