spring.application.name=employee-demo

spring.datasource.url=jdbc:mysql://localhost:3308/employee_db
spring.datasource.username=root
spring.datasource.password=
server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

