spring.application.name=cms-backend
spring.datasource.url=jdbc:mysql://localhost:3308/customer_db
spring.datasource.username=root
spring.datasource.password=
server.port=8080

sqpring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

